soundtrack_dic={"The Bodyguard":"1992", "Saturday Night Forever":"1997"} #1번 문제의 (a)
soundtrack_dic
soundtrack_dic.keys()

dict_keys(['The Bodyguard', 'Saturday Night Forever'])

soundtrack_dic.values() #1번 문제의 (b)
dict_values(['1992', '1997'])

album_sales_dict={'Back in Black':50, 'The Bodyguard':50, 'Thriller':65} #2번 문제의 (a)
album_sales_dict
{'Back in Black': 50, 'The Bodyguard': 50, 'Thriller': 65}

album_sales_dict['Thriller'] #2번 문제의 (b)
65

album_sales_dict.keys() #2번 문제의 (c)
dict_keys(['Back in Black', 'The Bodyguard', 'Thriller'])

album_sales_dict.values() #2번 문제의 (d)
dict_values([50, 50, 65])
